body {
    display: grid;
    grid-template-columns: 1fr;
}

#add-book {
    
}
.library-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: minmax(200px, auto);
    height: 80%;
    width: 80%;
    gap: 20px;
    margin: 2rem;
}

.book {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 1.3rem;
    gap: 5px;
    
    background-color: saddlebrown;
    border-radius: 25px;
}